backend:
  name: git-gateway
  branch: main

publish_mode: editorial_workflow
media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "immobilien"
    label: "Immobilien"
    folder: "immobilien"
    create: true
    slug: "{{title | slugify}}"

    fields:
      - { label: "Titel (für URL)", name: "title", widget: "string", required: true, hint: "Kurzname für die URL (z.B. 'test-wohnung-in-berlin')" }
      - { label: "Anzeigetitel", name: "titel", widget: "string", required: true }
      - { label: "Vermarktungsart", name: "vermarktungsart", widget: "select", options: [ "Kauf", "Miete" ], default: "Kauf", required: true }
      - { label: "Objektart", name: "objektart", widget: "select", options: [ "Wohnung", "Einfamilienhaus", "Mehrfamilienhaus", "Grundstück", "Gewerbe" ], default: "Wohnung", required: true }
      - { label: "Ort", name: "ort", widget: "string", required: true }
      - { label: "Preis-Anzeige", name: "preis", widget: "string", required: true, hint: "z.B. ab 171.000 € oder 222.000 € - 255.000 €" }
      - { label: "Preiswert für Filter", name: "preis_wert", widget: "number", value_type: "int", required: false, hint: "z.B. 171000" }
      - { label: "Maklercourtage", name: "provision", widget: "string", required: false, hint: "z.B. '3,57 % inkl. MwSt.' oder 'Provisionsfrei'" }
      - { label: "Status", name: "status", widget: "select", options: [ "NEU", "VERKAUFT", "RESERVIERT", "VERMIETET" ], default: "NEU" }

      - { label: "Hauptbild", name: "hauptbild", widget: "image", required: true }

      - label: "Bildergalerie"
        name: "galerie"
        widget: "list"
        summary: "{{fields.bild}}"
        field: { label: "Bild", name: "bild", widget: "image" }

      - { label: "Objektbeschreibung", name: "body", widget: "markdown" }

      - label: "Eckdaten"
        name: "eckdaten"
        widget: "object"
        fields:
          - { label: "Wohnfläche (m²)", name: "flaeche", widget: "string", required: false, hint: "z.B. 120 m², ca. 85,5 m², 100-120 m²" }
          - { label: "Anzahl Zimmer", name: "zimmer", widget: "string", required: false, hint: "z.B. 3,5, 4 Zimmer, 2-3" }
          - { label: "Baujahr", name: "baujahr", widget: "string", required: false, hint: "z.B. 1998, ca. 1900, unbekannt" }

      - label: "Energieangaben"
        name: "energie"
        widget: "object"
        required: false
        fields:
          - { label: "Energieausweis-Art", name: "ausweis_art", widget: "select", options: ["Bedarfsausweis", "Verbrauchsausweis"], required: false }
          - { label: "Endenergiekennwert", name: "kennwert", widget: "string", required: false, hint: "z.B. 84,54 kWh/(m²·a)" }
          - { label: "Wesentlicher Energieträger", name: "energietraeger", widget: "string", required: false }
          - { label: "Energieeffizienzklasse", name: "effizienzklasse", widget: "string", required: false }

      - { label: "Layout", name: "layout", widget: "hidden", default: "immobilien-detail.liquid" }
      - { label: "Permalink", name: "permalink", widget: "hidden", default: "angebote/{{title | slugify}}/index.html" }
      - { label: "Tags", name: "tags", widget: "hidden", default: "immobilien" }

  - name: "wissen"
    label: "Investment Lab · Fachartikel"
    folder: "content/wissen"
    create: true
    extension: "json"
    format: "json"
    identifier_field: "title"
    slug: "{{slug}}"
    fields:
      - { label: "ID", name: "id", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Titel", name: "title", widget: "string" }
      - { label: "Kategorie", name: "category", widget: "select", options: ["Kapitalanlage", "Finanzierung", "Steuern", "Immobilienkauf", "Vermietung", "Marktanalysen"] }
      - { label: "Kurzbeschreibung", name: "summary", widget: "text" }
      - { label: "Fachtext", name: "body", widget: "markdown" }
      - { label: "Keywords", name: "keywords", widget: "list", required: false }
      - { label: "Synonyme", name: "synonyms", widget: "list", required: false }
      - { label: "URL", name: "url", widget: "string" }
      - { label: "Aktualisiert", name: "updated", widget: "datetime", date_format: "YYYY-MM-DD", time_format: false }
  - name: "lexikon"
    label: "Investment Lab · Lexikon"
    folder: "content/lexikon"
    create: true
    extension: "json"
    format: "json"
    identifier_field: "term"
    slug: "{{slug}}"
    fields:
      - { label: "ID", name: "id", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Begriff", name: "term", widget: "string" }
      - { label: "Definition", name: "definition", widget: "text" }
      - { label: "Keywords", name: "keywords", widget: "list", required: false }
      - { label: "URL", name: "url", widget: "string" }
  - name: "standorte"
    label: "Investment Lab · Standorte"
    folder: "content/standorte"
    create: true
    extension: "json"
    format: "json"
    identifier_field: "name"
    slug: "{{slug}}"
    fields:
      - { label: "ID", name: "id", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Standort", name: "name", widget: "string" }
      - { label: "Region", name: "region", widget: "string" }
      - { label: "Kaufpreise", name: "price", widget: "string" }
      - { label: "Mietniveau", name: "rent", widget: "string" }
      - { label: "Rendite", name: "yield", widget: "string" }
      - { label: "Chancen", name: "chance", widget: "text" }
      - { label: "Risiken", name: "risk", widget: "text" }
      - { label: "Infrastruktur", name: "infra", widget: "text" }
      - { label: "Zukunft", name: "future", widget: "text" }
      - { label: "Bevölkerung", name: "population", widget: "text" }
      - { label: "F&G-Einordnung", name: "view", widget: "text" }
      - { label: "URL", name: "url", widget: "string" }
